#version 460 core 

// getting the attribute pointer at the 0 location (vertex positions for us)
layout(location = 0) in vec3 InPosition;
layout(location = 1) in vec2 InTexCoords;

out vec2 TexCoords;

uniform mat4 Model = mat4(1.0f); // Location of the 3D object
uniform mat4 View = mat4(1.0f); // Location of the camera
uniform mat4 Projection = mat4(1.0f); // The world space coords

void main() {
	// Creates the mvp coords system
	gl_Position = Projection * View * Model * vec4(InPosition, 1.0f); 

	TexCoords = InTexCoords;
}